{
  "schemaVersion": 1,
  "id": "randomtechapi",
  "version": "${version}",

  "name": "Alexis' Random Tech API",
  "description": "API for Alexis' Random Tech!!!",
  "authors": [
    "Alexis Evelyn"
  ],
  "contact": {
    "homepage": "https://github.com/alexis-evelyn",
    "sources": "https://github.com/alexis-evelyn/RandomTech"
  },

  "license": "MIT",
  "icon": "assets/api/icon.png",
  "accessWidener" : "api.accesswidener",

  "environment": "*",
  "entrypoints": {
    "main": [
      "me.alexisevelyn.randomtech.api.Main"
    ]
  },
  "mixins": [
    "mixins/armor/damage-armor-mixin.json",
    "mixins/enchanting/enchant-helper-mixin.json",
    "mixins/recipe/smithing-recipe-nbt-modifier-mixin.json",
    "mixins/armor/dynamic-armor-texture-mixin.json",
    "mixins/enchanting/powered-mending-helper-mixin.json",
    "mixins/overpowered/breakable-blocks-mixin.json",
    "mixins/overpowered/kill-prevention-mixin.json"
  ],

  "depends": {
    "fabricloader": ">=0.7.4",
    "fabric": "*",
    "minecraft": "1.16.x",
    "reborncore": ">=4.3.1"
  },
  "suggests": {
  }
}
